# clean-architecture

./: Movie.sln
Movie.Api/: Movie.Api.csproj  Program.cs  appsettings.json  movieDb.db  movieDb.db-shm  movieDb.db-wal
Movie.Api/Authentication/Command/: PasswordHasher.cs  UserService.cs
Movie.Api/Authentication/Services/: CreateUser.cs  UserRepository.cs
Movie.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  MovieApiController.cs
Movie.Api/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Movie.Api/Properties/: launchSettings.json
Movie.Application/: ApplicationServiceEntryPoint.cs  Movie.Application.csproj
Movie.Application/Authentication/Interfaces/: IJwtTokenGenerator.cs
Movie.Application/Common/: MovieResult.cs
Movie.Application/Common/Interface/: IApplicationDbContext.cs
Movie.Application/Movies/Common/: MovieItemDto.cs  MovieProfile.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Entities/: MovieItem.cs  User.cs  Users.cs
Movie.Infrastructure/: Movie.Infrastructure.csproj
Movie.Infrastructure/Persistence/: MovieContext.cs
Movie.Infrastructure/Persistence/Migrations/: 20230705134956_InitialMigration.Designer.cs  20230705134956_InitialMigration.cs  20230705144400_AddedLoginMigration.Designer.cs  20230705144400_AddedLoginMigration.cs  20230717162057_UpdatedMigration.Designer.cs  20230717162057_UpdatedMigration.cs  MovieContextModelSnapshot.cs
Movie.Infrastructure/PersistenceMigrations/: 20230905222341_SampleMigration.Designer.cs  20230905222341_SampleMigration.cs  20230913203306_Added Image.Designer.cs  20230913203306_Added Image.cs  MovieContextModelSnapshot.cs
Movie.Presentation/: Movie.Presentation.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  router.js
(+23 files in other folders)
