<Project Sdk="Microsoft.NET.Sdk">
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0" /> -->

  <ItemGroup>
    <ProjectReference Include="..\Movie.Application\Movie.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
